//자바스크립트의 배열은 일반적인 언어의 배열과 차이가 있다.
//다른 언어들의 배열은 메모리를 연속적으로 사용한다. 이로인해 배열의 요소를 제거하거나 
//중간에 요소를 추가할때는 시간복잡도가 높은편.

//하지만 자바스크립트는 메모리를 연속적으로 사용하지 않는다. 배열의 요소가 메모리에 효율적으로 뜨문뜨문 위치하는데 이를 희소배열이라고 한다.
//"자바스크립트의 배열이 해시형태를 띄고있구나?" 라고 생각했는데 예상적중. 실제로 배열은 해시 테이블로 구현된 객체이다.
//이 때문에 인덱스로 배열 요소에 접근하는 경우, 일반적인 배열보다 성능적인 면에서 느릴 수 밖에 없다.
//하지만 특정 요소를 탐색하거나 요소를 삽입 또는 삭제하는 경우에는 일반적인 배열보다 빠른 성능을 기대할 수 있다.


//따라서 배열의 요소는 재밌게도 객체의 프로퍼티이다. 그래도 속도적인 면에서는 객체보다 요소를 찾는 속도가 빠르니 걱정하지 말자구.